1@1@1@-1@@-1@@-1@-1@0@0@0@2@3@2@-1@28@14@4@0@7@-1@0@-1@-1@-1@-1@-1@14@4@153664@13938240@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 JANY-BULI-JI@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@3@5@-1@97@70@31@21@13@-1@0@-1@-1@-1@-1@-1@70@10@162496@13978368@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 1581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@2@3@2@-1@28@14@4@0@7@-1@0@-1@-1@-1@-1@-1@14@4@137840@13143744@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@1@2@-1@34@41@18@14@5@-1@0@-1@-1@-1@-1@-1@41@4@124864@13028160@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 1-2 IRR-A No analysis found corresponding to token 2-3 MARRGULU@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@1@2@-1@34@41@18@14@5@-1@0@-1@-1@-1@-1@-1@41@4@124752@13029120@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 1-2 IRR-A No analysis found corresponding to token 2-3 MARRGULU-JI@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@40@39@24@19@9@-1@0@-1@-1@-1@-1@-1@41@5@170552@14258496@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 HUNT No analysis found corresponding to token 2-3 NGANKAGUNYA-NI@(:pool . 1491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@4@7@4@-1@106@77@22@14@15@-1@0@-1@-1@-1@-1@-1@110@8@205208@14901696@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@4@6@3@-1@117@99@26@18@14@-1@0@-1@-1@-1@-1@-1@145@8@180464@13695360@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 2428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@4@5@3@-1@125@54@20@14@11@-1@0@-1@-1@-1@-1@-1@63@6@167048@13490688@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 1877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@3@1@2@-1@34@41@18@14@5@-1@0@-1@-1@-1@-1@-1@41@4@123928@13011840@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 1-2 NGARRA@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@28@13@4@0@6@-1@0@-1@-1@-1@-1@-1@13@4@136808@13458624@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 NGIRRIYANI@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@28@13@4@0@6@-1@0@-1@-1@-1@-1@-1@13@4@130608@13033344@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 NGURRUWANI@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@3@6@3@-1@46@50@25@19@12@-1@0@-1@-1@-1@-1@-1@53@6@176904@13723968@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@4@6@2@-1@27@24@10@7@9@-1@0@-1@-1@-1@-1@-1@26@3@168944@13571712@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@135952@13798848@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 ARDBI No analysis found corresponding to token 2-3 NGARRA@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@124608@13052160@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 ARDBI No analysis found corresponding to token 2-3 NGAWURNIJI@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107112@12832320@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 YANGAJI No analysis found corresponding to token 1-2 INI No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107128@12819840@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 YANGAJI No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107080@12826752@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 GUNJU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107096@12814464@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 BAGIJBI No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 GUNJU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107112@12814464@0@0@0@0@19-4-2019 (11:56:52)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 YANGAJI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@3@4@2@-1@20@15@3@0@7@-1@0@-1@-1@-1@-1@-1@17@3@151624@13637376@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 1088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@20@0@4@6@3@-1@40@21@6@0@12@-1@0@-1@-1@-1@-1@-1@24@6@172888@13549440@0@0@0@0@19-4-2019 (11:56:52)@@(:pool . 1926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
