;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

alag := noun1-noun-lex &
  [ STEM < "alag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

ngu_1 := noun2-noun-lex &
  [ STEM < "ngu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.sg.a_n_rel" ].

bungmanya := noun2-noun-lex &
  [ STEM < "bungmanya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old.woman.ii_n_rel" ].

nganybulanyinini := noun2-noun-lex &
  [ STEM < "nganybulanyinini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cat.i_n_rel" ].

jany := noun2-noun-lex &
  [ STEM < "jany" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

darranggu_1 := noun2-noun-lex &
  [ STEM < "darranggu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stick_n_rel" ].

alaji := noun2-noun-lex &
  [ STEM < "alaji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy.i_n_rel" ].

mugunjana := noun2-noun-lex &
  [ STEM < "mugunjana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_louse.ii.nom_n_rel" ].

baba := noun2-noun-lex &
  [ STEM < "baba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother-or-brother.i_n_rel" ].

lunggaji := noun2-noun-lex &
  [ STEM < "lunggaji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_policeman.i_n_rel" ].

galyurringini := noun3-noun-lex &
  [ STEM < "galyurringini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water.i_n_rel" ].

gujinganjanga := noun3-noun-lex &
  [ STEM < "gujinganjanga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother.ii_n_rel" ].

bungmanyi := noun3-noun-lex &
  [ STEM < "bungmanyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_old.man.i_n_rel" ].

janyi := noun3-noun-lex &
  [ STEM < "janyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog.i_n_rel" ].

alangi_1 := noun3-noun-lex &
  [ STEM < "alangi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boy.i_n_rel" ].

galalarrinyi := noun3-noun-lex &
  [ STEM < "galalarrinyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog.i_n_rel" ].

marawunjini := noun4-noun-lex &
  [ STEM < "marawunjini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spider.i_n_rel" ].

manganymi := noun4-noun-lex &
  [ STEM < "manganymi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tucker.iii_n_rel" ].

marndanyi := noun4-noun-lex &
  [ STEM < "marndanyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_white.man.i_n_rel" ].

ngabulu_1 := noun4-noun-lex &
  [ STEM < "ngabulu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_milk.iv_n_rel" ].

barlini := noun4-noun-lex &
  [ STEM < "barlini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agnt.i_n_rel" ].

marrajini := noun4-noun-lex &
  [ STEM < "marrajini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kangaroo.i_n_rel" ].

guriji := noun4-noun-lex &
  [ STEM < "guriji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fat.iv_n_rel" ].

gunyi := noun4-noun-lex &
  [ STEM < "gunyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other.i_n_rel" ].

gunyini := noun4-noun-lex &
  [ STEM < "gunyini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_other.i_n_rel" ].

gaguluna := noun4-noun-lex &
  [ STEM < "gaguluna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_y.brother.i_n_rel" ].

mayinanyi := noun4-noun-lex &
  [ STEM < "mayinanyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_goanna.i_n_rel" ].

ngarlana := noun4-noun-lex &
  [ STEM < "ngarlana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_language.iv_n_rel" ].

burnaringmi := noun4-noun-lex &
  [ STEM < "burnaringmi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_orange.iii_n_rel" ].

alangi_2 := noun4-noun-lex &
  [ STEM < "alangi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child.i_n_rel" ].

alangmiminyi := noun5-noun-lex &
  [ STEM < "alangmiminyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_children.i_n_rel" ].

marndanga := noun5-noun-lex &
  [ STEM < "marndanga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_white.woman.ii_n_rel" ].

banggulyini := noun5-noun-lex &
  [ STEM < "banggulyini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mosquito.i_n_rel" ].

magi := noun5-noun-lex &
  [ STEM < "magi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_camp.iv_n_rel" ].

wagalamarrini := noun5-noun-lex &
  [ STEM < "wagalamarrini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_crow.i_n_rel" ].

gambanga := noun5-noun-lex &
  [ STEM < "gambanga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sun.ii_n_rel" ].

nayidanga := noun5-noun-lex &
  [ STEM < "nayidanga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman.ii_n_rel" ].

gayina := noun5-noun-lex &
  [ STEM < "gayina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_what.iv_n_rel" ].

jalyu := noun5-noun-lex &
  [ STEM < "jalyu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bed.iv_n_rel" ].

janya := noun5-noun-lex &
  [ STEM < "janya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog.ii_n_rel" ].

narunguji := noun5-noun-lex &
  [ STEM < "narunguji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_car.iv_n_rel" ].

jugulini := noun5-noun-lex &
  [ STEM < "jugulini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boomerang.i_n_rel" ].

garidi := noun5-noun-lex &
  [ STEM < "garidi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_husband.i_n_rel" ].

ngurraramba := noun5-noun-lex &
  [ STEM < "ngurraramba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_night_n_rel" ].

westpac := noun5-noun-lex &
  [ STEM < "westpac" >,
    SYNSEM.LKEYS.KEYREL.PRED "_westpac_n_rel" ].

juwa_1 := noun5-noun-lex &
  [ STEM < "juwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man.i_n_rel" ].

gayanga := noun5-noun-lex &
  [ STEM < "gayanga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_top_n_rel" ].

wardangarringa := noun5-noun-lex &
  [ STEM < "wardangarringa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_moon.ii_n_rel" ].

ngunybuluguni := noun5-noun-lex &
  [ STEM < "ngunybuluguni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_doctor.i_n_rel" ].

mijangga := noun5-noun-lex &
  [ STEM < "mijangga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_medicine.iv_n_rel" ].

gayinini := noun5-noun-lex &
  [ STEM < "gayinini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_someone.i_n_rel" ].

nganaarra := noun5-noun-lex &
  [ STEM < "nganaarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brunette.downs_n_rel" ].

banggajarra := noun5-noun-lex &
  [ STEM < "banggajarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_another.place_n_rel" ].

irdina := noun6-noun-lex &
  [ STEM < "irdina" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father.i_n_rel" ].

babaga := noun6-noun-lex &
  [ STEM < "babaga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sister.ii_n_rel" ].

babana := noun7-noun-lex &
  [ STEM < "babana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_brother.i_n_rel" ].

barnga := noun11-noun-lex &
  [ STEM < "barnga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cousin.i_n_rel" ].

j_1 := noun12-noun-lex &
  [ STEM < "j" >,
    SYNSEM.LKEYS.KEYREL.PRED "_th_n_rel" ].

buli := noun13-noun-lex &
  [ STEM < "buli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_du_n_rel" ].

wuli := noun13-noun-lex &
  [ STEM < "wuli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_du_n_rel" ].

ngabulu_2 := noun14-noun-lex &
  [ STEM < "ngabulu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_milk_n_rel" ].

bulinja := noun14-noun-lex &
  [ STEM < "bulinja" >,
    SYNSEM.LKEYS.KEYREL.PRED "_algae_n_rel" ].

buyunku := noun17-noun-lex &
  [ STEM < "buyunku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_middle_n_rel" ].

darranggu_2 := noun18-noun-lex &
  [ STEM < "darranggu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_stick.iv-or-tree.iv_n_rel" ].

wambaya := noun18-noun-lex &
  [ STEM < "wambaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wambaya_n_rel" ].

dirdibulyini := noun20-noun-lex &
  [ STEM < "dirdibulyini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_peewee.i_n_rel" ].

galaa := noun22-noun-lex &
  [ STEM < "galaa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bone.iv_n_rel" ].

galyurringi := noun25-noun-lex &
  [ STEM < "galyurringi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water_n_rel" ].

gardaal := noun28-noun-lex &
  [ STEM < "gardaal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gidgee_n_rel" ].

manggur := noun28-noun-lex &
  [ STEM < "manggur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plains_n_rel" ].

manyingil := noun28-noun-lex &
  [ STEM < "manyingil" >,
    SYNSEM.LKEYS.KEYREL.PRED "_gutta.percha_n_rel" ].

murlurr := noun28-noun-lex &
  [ STEM < "murlurr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_turpentine.tree_n_rel" ].

garlangg := noun30-noun-lex &
  [ STEM < "garlangg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sand_n_rel" ].

jigama := noun31-noun-lex &
  [ STEM < "jigama" >,
    SYNSEM.LKEYS.KEYREL.PRED "_yam.iii_n_rel" ].

garngunya := noun31-noun-lex &
  [ STEM < "garngunya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many.ii_n_rel" ].

julaji := noun31-noun-lex &
  [ STEM < "julaji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bird.i_n_rel" ].

jibilyawurna := noun31-noun-lex &
  [ STEM < "jibilyawurna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_duck.ii_n_rel" ].

garnguji := noun31-noun-lex &
  [ STEM < "garnguji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_many.i_n_rel" ].

garrgalyi := noun33-noun-lex &
  [ STEM < "garrgalyi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_plains.lizard.i.nom_n_rel" ].

gayini := noun36-noun-lex &
  [ STEM < "gayini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

gujiga := noun38-noun-lex &
  [ STEM < "gujiga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mother.ii_n_rel" ].

gulu := noun40-noun-lex &
  [ STEM < "gulu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_son.i_n_rel" ].

ilarra := noun44-noun-lex &
  [ STEM < "ilarra" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eaglehawk_n_rel" ].

galami := noun47-noun-lex &
  [ STEM < "galami" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nose.iv_n_rel" ].

jamba := noun47-noun-lex &
  [ STEM < "jamba" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ground.iv_n_rel" ].

juguli := noun52-noun-lex &
  [ STEM < "juguli" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boomerang_n_rel" ].

juwa_2 := noun55-noun-lex &
  [ STEM < "juwa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

langan := noun57-noun-lex &
  [ STEM < "langan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_climb_n_rel" ].

nangi := noun69-noun-lex &
  [ STEM < "nangi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.m_n_rel" ].

nayida := noun71-noun-lex &
  [ STEM < "nayida" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

ngabulu_3 := noun74-noun-lex &
  [ STEM < "ngabulu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_breast_n_rel" ].

ngaragana := noun77-noun-lex &
  [ STEM < "ngaragana" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grog_n_rel" ].

ngarrinybi := noun79-noun-lex &
  [ STEM < "ngarrinybi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mate_n_rel" ].

ny_1 := noun82-noun-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2.sg_n_rel" ].

;;; Adjectives

;;; Verbs

dingbari := verb1-verb-lex &
  [ STEM < "dingbari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fly.off_v_rel" ].

gunu := verb1-verb-lex &
  [ STEM < "gunu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.m.a_v_rel" ].

duga := verb1-verb-lex &
  [ STEM < "duga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit.down_v_rel" ].

gu := verb1-verb-lex &
  [ STEM < "gu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.s_v_rel" ].

wugbugbardi := verb1-verb-lex &
  [ STEM < "wugbugbardi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook.rdp.nf_v_rel" ].

ngujari := verb1-verb-lex &
  [ STEM < "ngujari" >,
    SYNSEM.LKEYS.KEYREL.PRED "_break_v_rel" ].

j_2 := verb1-verb-lex &
  [ STEM < "j" >,
    SYNSEM.LKEYS.KEYREL.PRED "_th_v_rel" ].

nguyunyu := verb1-verb-lex &
  [ STEM < "nguyunyu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.nm.a_v_rel" ].

alalangmi := verb1-verb-lex &
  [ STEM < "alalangmi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunt_v_rel" ].

irri_1 := verb1-verb-lex &
  [ STEM < "irri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.pl.a_v_rel" ].

nguyunggu := verb1-verb-lex &
  [ STEM < "nguyunggu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.nm.a_v_rel" ].

nguyu := verb1-verb-lex &
  [ STEM < "nguyu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.nm.a_v_rel" ].

irringi := verb1-verb-lex &
  [ STEM < "irringi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.pl.a_v_rel" ].

murndu := verb1-verb-lex &
  [ STEM < "murndu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.du.inc.s_v_rel" ].

ngu_2 := verb1-verb-lex &
  [ STEM < "ngu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.sg.s-or-1.sg.a_v_rel" ].

garndani := verb1-verb-lex &
  [ STEM < "garndani" >,
    SYNSEM.LKEYS.KEYREL.PRED "_shield_v_rel" ].

j_3 := verb2-verb-lex &
  [ STEM < "j" >,
    SYNSEM.LKEYS.KEYREL.PRED "_th_v_rel" ].

nguwaj := verb3-verb-lex &
  [ STEM < "nguwaj" >,
    SYNSEM.LKEYS.KEYREL.PRED "_jealous_v_rel" ].

ard := verb3-verb-lex &
  [ STEM < "ard" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call_v_rel" ].

ji := verb4-verb-lex &
  [ STEM < "ji" >,
    SYNSEM.LKEYS.KEYREL.PRED "_th_v_rel" ].

balamurru%21%21%21DO-NOT-USE%21%21%21 := verb5-verb-lex &
  [ STEM < "balamurru!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_spear.iv_v_rel" ].

barli%21%21%21DO-NOT-USE%21%21%21 := verb6-verb-lex &
  [ STEM < "barli!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agnt_v_rel" ].

barlini%21%21%21DO-NOT-USE%21%21%21 := verb7-verb-lex &
  [ STEM < "barlini!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_agnt.i_v_rel" ].

i%21%21%21DO-NOT-USE%21%21%21 := verb7-verb-lex &
  [ STEM < "i!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ep_v_rel" ].

j_4 := verb8-verb-lex &
  [ STEM < "j" >,
    SYNSEM.LKEYS.KEYREL.PRED "_th_v_rel" ].

nguy := verb9-verb-lex &
  [ STEM < "nguy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.nm.a_v_rel" ].

ny_2 := verb9-verb-lex &
  [ STEM < "ny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2.o_v_rel" ].

ng_1 := verb9-verb-lex &
  [ STEM < "ng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.sg.a-or-1.sg.s_v_rel" ].

wurl := verb9-verb-lex &
  [ STEM < "wurl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.du.s_v_rel" ].

g := verb9-verb-lex &
  [ STEM < "g" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.s_v_rel" ].

nyu := verb10-verb-lex &
  [ STEM < "nyu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_2.sg.a_v_rel" ].

gini_1 := verb10-verb-lex &
  [ STEM < "gini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.m.a_v_rel" ].

gun := verb11-verb-lex &
  [ STEM < "gun" >,
    SYNSEM.LKEYS.KEYREL.PRED "_3.sg.m.a_v_rel" ].

guriny := verb12-verb-lex &
  [ STEM < "guriny" >,
    SYNSEM.LKEYS.KEYREL.PRED "_good_v_rel" ].

lingba%21%21%21DO-NOT-USE%21%21%21 := verb14-verb-lex &
  [ STEM < "lingba!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_swim_v_rel" ].

mirndi_1 := verb15-verb-lex &
  [ STEM < "mirndi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.pl.inc.s.pr_v_rel" ].

ng_2 := verb17-verb-lex &
  [ STEM < "ng" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1.sg.a_v_rel" ].

ngg := verb19-verb-lex &
  [ STEM < "ngg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rr_v_rel" ].

;;; Auxiliaries

ngi := aux1-aux-lex &
  [ STEM < "ngi" > ].

nyi := aux2-aux-lex &
  [ STEM < "nyi" > ].

gini_2 := aux3-aux-lex &
  [ STEM < "gini" > ].

gi := aux4-aux-lex &
  [ STEM < "gi" > ].

ngiyi := aux5-aux-lex &
  [ STEM < "ngiyi" > ].

mirndi_2 := aux6-aux-lex &
  [ STEM < "mirndi" > ].

ngurlu := aux7-aux-lex &
  [ STEM < "ngurlu" > ].

gurlu := aux8-aux-lex &
  [ STEM < "gurlu" > ].

wurlu := aux9-aux-lex &
  [ STEM < "wurlu" > ].

ngurru := aux10-aux-lex &
  [ STEM < "ngurru" > ].

ngirri := aux11-aux-lex &
  [ STEM < "ngirri" > ].

girri := aux12-aux-lex &
  [ STEM < "girri" > ].

irri_2 := aux13-aux-lex &
  [ STEM < "irri" > ].
