;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

ngi-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "ngi-" ].

nyi-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "nyi-" ].

gini-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "gini-" ].

gi-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "gi-" ].

ngiyi-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "ngiyi-" ].

mirndi-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "mirndi-" ].

ngurlu-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "ngurlu-" ].

gurlu-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "gurlu-" ].

wurlu-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "wurlu-" ].

ngurru-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "ngurru-" ].

ngirri-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "ngirri-" ].

girri-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "girri-" ].

irri-_gr := arg0e_gtr &
  [ CONTEXT.RELS <! [ PRED "non_existing_rel" ] !>,
    FLAGS.TRIGGER "irri-" ].
