1@a:page@@@1@c@Jany-buli-ji wurlu-a alalangmi.@@@@1@3@dog-DU-LOC 3.DU.A-NF hunt`Two dogs hunted.'@zhaofeng wu@april 17, 2019
2@a:page@@@1@c@Alaji gi-n alalangmi.@@@@1@3@boy.I.NOM 3.SG.S(PR)-PROG hunt`The little boy is hunting.'@zhaofeng wu@april 17, 2019
3@a:page@@@1@c@Alaji-ji gi-n alalangmi.@@@@0@3@boy.I-LOC 3.SG.S(PR)-PROG hunt`The little boy is hunting.'@zhaofeng wu@april 17, 2019
4@a:page@@@1@c@Alalangmi irr-a ngabulu.@@@@1@3@hunt 3.PL.A-PST milk.IV.ACC`They hunted (some) milk.'@zhaofeng wu@april 17, 2019
5@a:page@@@1@c@Alalangmi irr-a ngabulu-ji.@@@@0@3@hunt 3.PL.A-PST milk.IV-LOC`They hunted (some) milk.'@zhaofeng wu@april 17, 2019
6@a:page@@@1@c@Alalangmi ng-u ngankagunya-ni.@@@@1@3@hunt 1.SG.S-FUT this.II.PL-LOC`I’ll hunt with these women.'@zhaofeng wu@april 17, 2019
7@a:page@@@1@c@Bungmanyi-ni gini-a alalangmi.@@@@1@3@old.man.I-LOC 3.SG.M.A-NF hunt`The old man hunted it.'@zhaofeng wu@april 17, 2019
8@a:page@@@1@c@Bungmanyi gini-a alalangmi.@@@@0@3@old.man.I.NOM 3.SG.M.A-NF hunt`The old man hunted it.'@zhaofeng wu@april 17, 2019
9@a:page@@@1@pronoun,tense@Alalangmi ng-a.@@@@1@2@hunt 1.SG.A-PST`I hunted them.'@zhaofeng wu@april 17, 2019
10@a:page@@@1@pronoun@Alalangmi ngarra.@@@@0@2@hunt 1.SG.OBL`I hunted them.'@zhaofeng wu@april 17, 2019
11@a:page@@@1@pronoun,agr,tense@Ngirriyani ngirri-n alalangmi.@@@@1@3@1.PL.EXC.NOM 1.PL.EXC.S(NP)-PROG hunt`We’re hunting here.'@zhaofeng wu@april 17, 2019
12@a:page@@@1@pronoun@Ngurruwani ngirri-n alalangmi.@@@@1@3@1.PL.INC.NOM 1.PL.EXC.S(NP)-PROG hunt`We’re hunting here.'@zhaofeng wu@april 17, 2019
13@a:page@@@1@pronoun,agr,tense@Alalangmi-ba ng-u ngangi-yili.@@@@1@3@hunt-FUT 1.SG.S-FUT 2.SG.OBL-COMIT`I’ll hunt with you.'@zhaofeng wu@april 17, 2019
14@a:page@@@1@pronoun@Alalangmi-ba ng-a ngangi-yili.@@@@0@3@hunt-FUT 1.SG.A-PST 2.SG.OBL-COMIT`I’ll hunt with you.'@zhaofeng wu@april 17, 2019
15@a:page@@@1@pronoun,agr,tense@Ardbi irri-n ngarra.@@@@1@3@call.out 3.PL.S(NP)-PROG 1.SG.OBL`They’re calling out to me.'@zhaofeng wu@april 17, 2019
16@a:page@@@1@agr@Ardbi irri-n ngawurniji.@@@@0@3@call.out 3.PL.S(NP)-PROG 1.SG.NOM`They’re calling out to me.'@zhaofeng wu@april 17, 2019
17@a:page@@@1@agr,c@Marawunjini ini bagijbi.@@@@1@3@spider.I(NOM) this.I.SG.NOM bad.I(NOM)`This spider is no good.'@zhaofeng wu@april 17, 2019
18@a:page@@@1@agr@Marawunjini yana bagijbi.@@@@0@3@spider.I(NOM) this.IV.SG.NOM bad.I(NOM)`This spider is no good.'@zhaofeng wu@april 17, 2019
19@a:page@@@1@agr,c@Bagiga yana ngabulu.@@@@1@3@bad.IV(NOM) this.IV.SG.NOM milk.IV(NOM)`This milk is no good.'@zhaofeng wu@april 17, 2019
20@a:page@@@1@agr@Bagijbi yana ngabulu.@@@@0@3@bad.I(NOM) this.IV.SG.NOM milk.IV(NOM)`This milk is no good.'@zhaofeng wu@april 17, 2019
21@a:page@@@1@agr@Bagiga yana marawunjini.@@@@0@3@bad.IV(NOM) this.IV.SG.NOM milk.I(NOM)`This milk is no good.'@zhaofeng wu@april 17, 2019
22@a:page@@@1@pronoun@Alalangmi-ba g-u.@@@@1@2@hunt-FUT 3.SG.A-FUT`She’ll hunt.'@zhaofeng wu@april 17, 2019
23@a:page@@@1@pronoun@Alalangmi-ba ng-u.@@@@1@2@hunt-FUT 1.SG.A-FUT`I’ll hunt.'@zhaofeng wu@april 17, 2019
