1@1@1@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@28@14@4@0@7@-1@0@-1@-1@-1@-1@-1@14@4@158536@13939392@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 JANY-BULI-JI@(:pool . 1120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@2@3@5@-1@97@70@31@21@13@-1@0@-1@-1@-1@-1@-1@70@10@162496@13978368@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 1581) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@20@0@3@3@2@-1@28@14@4@0@7@-1@0@-1@-1@-1@-1@-1@14@4@137840@13143744@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@58@65@21@14@11@-1@0@-1@-1@-1@-1@-1@65@7@156264@14086272@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 1-2 IRR-A@(:pool . 1420) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@34@44@18@14@8@-1@0@-1@-1@-1@-1@-1@44@4@146832@13357056@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 1-2 IRR-A@(:pool . 1132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@5@5@4@-1@154@126@42@33@14@-1@0@-1@-1@-1@-1@-1@174@9@197256@14582976@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 2-3 NGANKAGUNYA-NI@(:pool . 2414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@4@7@4@-1@106@77@22@14@15@-1@0@-1@-1@-1@-1@-1@110@8@205008@14901696@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 2474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@4@6@3@-1@117@99@26@18@14@-1@0@-1@-1@-1@-1@-1@145@8@180464@13695360@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 2428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@0@-1@0@0@0@3@5@3@-1@125@54@20@14@11@-1@0@-1@-1@-1@-1@-1@63@6@167048@13490688@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 1877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@3@1@2@-1@34@41@18@14@5@-1@0@-1@-1@-1@-1@-1@41@4@123928@13011840@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 1-2 NGARRA@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@28@13@4@0@6@-1@0@-1@-1@-1@-1@-1@13@4@136808@13458624@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 NGIRRIYANI@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@28@13@4@0@6@-1@0@-1@-1@-1@-1@-1@13@4@130608@13033344@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 NGURRUWANI@(:pool . 817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@4@6@3@-1@46@50@25@19@12@-1@0@-1@-1@-1@-1@-1@53@6@176952@13723968@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 2013) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@2@6@2@-1@27@24@10@7@9@-1@0@-1@-1@-1@-1@-1@26@3@168944@13571712@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@135952@13798848@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 ARDBI No analysis found corresponding to token 2-3 NGARRA@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@3@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@124608@13052160@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 ARDBI No analysis found corresponding to token 2-3 NGAWURNIJI@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@20@0@3@1@0@-1@11@19@8@7@2@-1@0@-1@-1@-1@-1@-1@19@1@118528@13251840@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 1-2 INI No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@11@19@8@7@2@-1@0@-1@-1@-1@-1@-1@19@1@114048@12930624@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@24@24@3@0@6@-1@0@-1@-1@-1@-1@-1@24@3@124680@12992064@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA@(:pool . 819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@2@3@0@-1@24@24@3@0@6@-1@0@-1@-1@-1@-1@-1@24@3@124696@12984384@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 BAGIJBI No analysis found corresponding to token 1-2 YANA@(:pool . 819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@112984@12875712@0@0@0@0@19-4-2019 (12:22:16)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA@(:pool . 273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@3@4@2@-1@20@15@3@0@7@-1@0@-1@-1@-1@-1@-1@17@3@151624@13637376@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 1088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@0@-1@0@0@0@6@6@3@-1@40@21@6@0@12@-1@0@-1@-1@-1@-1@-1@24@6@172888@13549440@0@0@0@0@19-4-2019 (12:22:16)@@(:pool . 1926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
