1@1@1@-1@@-1@@-1@-1@0@0@0@4@3@2@-1@28@14@4@0@7@-1@0@-1@-1@-1@-1@-1@14@4@172440@16166016@0@0@54@54@19-4-2019 (23:23:29)@No analysis found corresponding to token 0-1 JANY-BULI-JI@(:pool . 1121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@3@3@5@-1@97@70@31@21@13@-1@0@-1@-1@-1@-1@-1@70@10@181064@16205184@0@0@54@54@19-4-2019 (23:23:29)@@(:pool . 1583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@3@4@3@-1@51@29@13@7@10@-1@0@-1@-1@-1@-1@-1@30@6@169512@15554304@0@0@54@54@19-4-2019 (23:23:29)@@(:pool . 1359) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@40@0@27@4@2@-1@58@65@21@14@11@-1@0@-1@-1@-1@-1@-1@65@7@174896@16316544@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 1-2 IRR-A@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@3@7@2@-1@34@47@18@14@11@-1@0@-1@-1@-1@-1@-1@47@4@187608@15914688@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 1-2 IRR-A@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@6@5@4@-1@154@126@42@33@14@-1@0@-1@-1@-1@-1@-1@174@9@215856@16814208@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 2-3 NGANKAGUNYA-NI@(:pool . 2421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@5@8@4@-1@106@78@22@14@16@-1@0@-1@-1@-1@-1@-1@111@8@231240@17245632@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 2657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@0@0@4@6@3@-1@117@99@26@18@14@-1@0@-1@-1@-1@-1@-1@145@8@199008@15921024@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 2432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@21@10@9@7@3@-1@0@-1@-1@-1@-1@-1@11@2@146272@15590592@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 YARRU No analysis found corresponding to token 2-3 GAGARRA-NGANI@(:pool . 401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@13@21@7@5@6@-1@0@-1@-1@-1@-1@-1@22@2@171392@16262400@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 MIRRA No analysis found corresponding to token 2-3 ALANGI-NIGANKA-NI@(:pool . 1020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@13@21@7@5@6@-1@0@-1@-1@-1@-1@-1@22@2@159224@15540864@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 MIRRA No analysis found corresponding to token 2-3 ALANGI-NI-NIGANKA@(:pool . 1020) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@4@5@3@-1@125@54@20@14@11@-1@0@-1@-1@-1@-1@-1@63@6@185544@15716352@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 1884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@3@2@2@-1@68@67@21@14@9@-1@0@-1@-1@-1@-1@-1@83@7@160920@15656064@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 1140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@4@3@2@-1@46@32@12@7@8@-1@0@-1@-1@-1@-1@-1@32@5@166736@16097664@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@4@3@2@-1@46@32@12@7@8@-1@0@-1@-1@-1@-1@-1@32@5@160536@15669696@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 1125) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@4@6@3@-1@46@50@25@19@12@-1@0@-1@-1@-1@-1@-1@53@6@195632@15956928@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 2021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@6@6@2@-1@27@24@10@7@9@-1@0@-1@-1@-1@-1@-1@26@3@187672@15798144@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 1774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@4@3@0@-1@8@10@1@0@4@-1@0@-1@-1@-1@-1@-1@10@1@160272@16087680@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 ARDBI@(:pool . 794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@40@40@0@35@3@0@-1@8@10@1@0@4@-1@0@-1@-1@-1@-1@-1@10@1@153424@15638976@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 ARDBI@(:pool . 794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@11@19@8@7@2@-1@0@-1@-1@-1@-1@-1@19@1@137008@15478656@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 1-2 INI No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@11@19@8@7@2@-1@0@-1@-1@-1@-1@-1@19@1@132512@15156288@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@20@0@3@3@0@-1@24@24@3@0@6@-1@0@-1@-1@-1@-1@-1@24@3@143208@15217728@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@20@0@4@3@0@-1@24@24@3@0@6@-1@0@-1@-1@-1@-1@-1@24@3@143224@15210048@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 BAGIJBI No analysis found corresponding to token 1-2 YANA@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@131448@15101376@0@0@54@54@19-4-2019 (23:23:30)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA@(:pool . 274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@4@4@2@-1@20@15@3@0@7@-1@0@-1@-1@-1@-1@-1@17@3@164960@15535872@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 1092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@0@-1@0@0@0@5@6@3@-1@40@21@6@0@12@-1@0@-1@-1@-1@-1@-1@24@6@191472@15775104@0@0@54@54@19-4-2019 (23:23:30)@@(:pool . 1934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
