1@a:page@@@1@c@Gijilulu-nguj-bali-ni-ni.@@@@1@1@money-PROP-PL-I-LOC`The men with money (ergative/locative).'@zhaofeng wu@april 17, 2019
2@a:page@@@1@c@Jany-buli-ji wurlu-ng-a nyurrunyurru.@@@@1@3@dog-DU-LOC 3.DU.A-1.O-NF chase`Two dogs chased me.'@zhaofeng wu@april 17, 2019
3@a:page@@@1@c@Alaji gi-n yugu.@@@@1@3@boy.I.NOM 3.SG.S(PR)-PROG cry`The little boy is crying.'@zhaofeng wu@april 17, 2019
4@a:page@@@1@c@Alaji-ji gi-n yugu.@@@@0@3@boy.I-LOC 3.SG.S(PR)-PROG cry`The little boy is crying.'@zhaofeng wu@april 17, 2019
5@a:page@@@1@c@Waliyulu irr-a marrgulu.@@@@1@3@find 3.PL.A-PST egg.IV.ACC`They found (some) eggs.'@zhaofeng wu@april 17, 2019
6@a:page@@@1@c@Waliyulu irr-a marrgulu-ji.@@@@0@3@find 3.PL.A-PST egg.IV-LOC`They found (some) eggs.'@zhaofeng wu@april 17, 2019
7@a:page@@@1@c@Mirra ng-u ngankagunya-ni.@@@@1@3@sit 1.SG.S-FUT this.II.PL-LOC`I’ll sit with these women.'@zhaofeng wu@april 17, 2019
8@a:page@@@1@c@Bungmanyi-ni gini-ng-a jiyawu.@@@@1@3@old.man.I-LOC 3.SG.M.A-1.O-NF give`The old man gave it to me.'@zhaofeng wu@april 17, 2019
9@a:page@@@1@c@Bungmanyi gini-ng-a jiyawu.@@@@0@3@old.man.I.NOM 3.SG.M.A-1.O-NF give`The old man gave it to me.'@zhaofeng wu@april 17, 2019
10@a:page@@@1@pronoun,tense@Ngajbi ng-a irra.@@@@1@3@see 1.SG.A-PST 3.PL.ACC`I watched them.'@zhaofeng wu@april 17, 2019
11@a:page@@@1@pronoun@Ngajbi ngarra irra.@@@@0@3@see 1.SG.OBL 3.PL.ACC`I watch them.'@zhaofeng wu@april 17, 2019
12@a:page@@@1@pronoun,agr,tense@Ngirriyani ngirri-n mirra.@@@@1@3@1.PL.EXC.NOM 1.PL.EXC.S(NP)-PROG sit`We’re sitting here.'@zhaofeng wu@april 17, 2019
13@a:page@@@1@pronoun@Ngurruwani ngirri-n mirra.@@@@0@3@1.PL.INC.NOM 1.PL.EXC.S(NP)-PROG sit`We’re sitting here.'@zhaofeng wu@april 17, 2019
14@a:page@@@1@pronoun,agr,tense@Mirrang-ba ng-u ngangi-yili.@@@@1@3@sit-FUT 1.SG.S-FUT 2.SG.OBL-COMIT`I’ll sit with you.'@zhaofeng wu@april 17, 2019
15@a:page@@@1@pronoun@Mirrang-ba ng-a ngangi-yili.@@@@0@3@sit-FUT 1.SG.A-PST 2.SG.OBL-COMIT`I’ll sit with you.'@zhaofeng wu@april 17, 2019
16@a:page@@@1@pronoun,agr,tense@Ardbi irri-n ngarra.@@@@1@3@call.out 3.PL.S(NP)-PROG 1.SG.OBL`They’re calling out to me.'@zhaofeng wu@april 17, 2019
17@a:page@@@1@agr@Ardbi irri-n ngawurniji.@@@@0@3@call.out 3.PL.S(NP)-PROG 1.SG.NOM`They’re calling out to me.'@zhaofeng wu@april 17, 2019
18@a:page@@@1@agr,c@Yangaji ini bagijbi.@@@@1@3@meat.I(NOM) this.I.SG.NOM bad.I(NOM)`This meat is no good.'@zhaofeng wu@april 17, 2019
19@a:page@@@1@agr@Yangaji yana bagijbi.@@@@0@3@meat.I(NOM) this.IV.SG.NOM bad.I(NOM)`This meat is no good.'@zhaofeng wu@april 17, 2019
20@a:page@@@1@agr,c@Bagiga yana gunju.@@@@1@3@bad.IV(NOM) this.IV.SG.NOM meat.IV(NOM)`This meat is no good.'@zhaofeng wu@april 17, 2019
21@a:page@@@1@agr@Bagijbi yana gunju.@@@@0@3@bad.I(NOM) this.IV.SG.NOM meat.IV(NOM)`This meat is no good.'@zhaofeng wu@april 17, 2019
22@a:page@@@1@agr@Bagiga yana yangaji.@@@@0@3@bad.IV(NOM) this.IV.SG.NOM meat.I(NOM)`This meat is no good.'@zhaofeng wu@april 17, 2019
23@a:page@@@1@pronoun@Ngaj-ba g-u baba-liji.@@@@1@3@see-FUT 3.SG.A-FUT brother.I-REFL.POSS(ACC)`She’ll see her brother.'@zhaofeng wu@april 17, 2019
24@a:page@@@1@pronoun@Ngaj-ba ng-u baba-liji.@@@@0@3@see-FUT 1.SG.A-FUT brother.I-REFL.POSS(ACC)`I’ll see my brother.'@zhaofeng wu@april 17, 2019
