1@1@1@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@108160@12884736@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 GIJILULU-NGUJ-BALI-NI-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@3@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@123960@13423104@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 JANY-BULI-JI No analysis found corresponding to token 2-3 NYURRUNYURRU@(:pool . 303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@3@2@3@-1@69@58@27@21@8@-1@0@-1@-1@-1@-1@-1@58@6@149592@13893312@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 2-3 YUGU@(:pool . 1067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@123944@13054464@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 2-3 YUGU@(:pool . 480) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107480@12843648@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 WALIYULU No analysis found corresponding to token 1-2 IRR-A No analysis found corresponding to token 2-3 MARRGULU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107688@12834240@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 WALIYULU No analysis found corresponding to token 1-2 IRR-A No analysis found corresponding to token 2-3 MARRGULU-JI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@40@39@24@19@9@-1@0@-1@-1@-1@-1@-1@41@5@171288@14260032@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 MIRRA No analysis found corresponding to token 2-3 NGANKAGUNYA-NI@(:pool . 1491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@4@4@3@-1@59@41@19@14@9@-1@0@-1@-1@-1@-1@-1@52@5@177456@14621568@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 2-3 JIYAWU@(:pool . 1384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@64@49@23@18@8@-1@0@-1@-1@-1@-1@-1@59@5@150248@13356480@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 2-3 JIYAWU@(:pool . 1240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@21@13@9@7@6@-1@0@-1@-1@-1@-1@-1@14@2@149736@13333440@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 NGAJBI No analysis found corresponding to token 2-3 IRRA@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107096@12822144@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 NGAJBI No analysis found corresponding to token 1-2 NGARRA No analysis found corresponding to token 2-3 IRRA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@122928@13369344@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 NGIRRIYANI No analysis found corresponding to token 2-3 MIRRA@(:pool . 303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@20@0@3@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@116728@12944064@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 NGURRUWANI No analysis found corresponding to token 2-3 MIRRA@(:pool . 303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@2@4@2@-1@40@39@24@19@9@-1@0@-1@-1@-1@-1@-1@41@5@157904@13479168@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 MIRRANG-BA No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 1491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@21@13@9@7@6@-1@0@-1@-1@-1@-1@-1@14@2@150104@13323456@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 MIRRANG-BA No analysis found corresponding to token 2-3 NGANGI-YILI@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@135992@13798848@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 ARDBI No analysis found corresponding to token 2-3 NGARRA@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@0@0@2@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@124608@13052160@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 ARDBI No analysis found corresponding to token 2-3 NGAWURNIJI@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107112@12832320@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 YANGAJI No analysis found corresponding to token 1-2 INI No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107128@12819840@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 YANGAJI No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 BAGIJBI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107080@12826752@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 GUNJU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107096@12814464@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 BAGIJBI No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 GUNJU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@107112@12814464@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 BAGIGA No analysis found corresponding to token 1-2 YANA No analysis found corresponding to token 2-3 YANGAJI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@50@28@11@7@8@-1@0@-1@-1@-1@-1@-1@38@4@159864@14033088@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 NGAJ-BA@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@3@6@3@-1@119@70@28@19@15@-1@0@-1@-1@-1@-1@-1@96@9@186408@13776192@0@0@14@14@18-4-2019 (18:21:10)@No analysis found corresponding to token 0-1 NGAJ-BA@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
